.wrapper {
    width: 80%;
    display: block;
    margin: auto;
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        .gridcontainer {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-color: rgb(239, 239, 239);
            padding-right: 50px;
            padding-left: 50px;
            img {
                width: 100%;
                height: 100%;
            }
            button {
                display: block;
                width: 20%;
                margin: auto;
            }
        }
    }
}